    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "HSLIB"

    // Enable FHIR SQL Builder
    Do ##class(HS.HC.FHIRSQL.Utils.Setup).CreateWebApps("HSSYS",1)
	Do ##class(HS.HC.FHIRSQL.Utils.Setup).DefineDocDBs("HSSYS")

    set namespace="FHIRSERVER"
    Set appKey = "/fhir/r4"
    Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
    Set metadataConfigKey = "HL7v40"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    Do $classMethod("HS.HC.FHIRSQL.Server.FHIRRepository","SetupInteractions")

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 4
    do strategy.SaveServiceConfigData(config)

    halt
